# private dummy interface
auto dummy0
iface dummy0 inet manual
pre-up /sbin/ip link add dummy0 type dummy
up /sbin/ip link set dummy0 address ___MAC_ADDRESS___

# private bridge for LXC containers
auto ___BRIDGE___
iface ___BRIDGE___ inet static
address 172.22.22.1
netmask 255.255.255.0
bridge_ports dummy0
bridge_stp off
bridge_fd 0
bridge_maxwait 0
